spring.datasource.url=jdbc:postgresql://localhost/covid_db
spring.datasource.username=covid_db
spring.datasource.password=1488280

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true