spring.datasource.url=jdbc:postgresql://localhost/covid_db
spring.datasource.username=postgres
spring.datasource.password=5405545d3dc84bcd9aff71d0f3ca6a85

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true